{
  "name": "lakemba-mobile-king-deployment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd web && npm install",
    "build": "cd web && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "15.1.0"
  }
}